<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <main class="main-page">
    <section class="top-box">
      <p class="words">
        <strong>Wikimedia</strong> is a global <span style= " color:blue">movement</span> whose <span style= " color:blue">mission</span> is to bring free educational content to the world.
      </p>
      <p class="words">
        Through various <span style= " color:blue">projects, chapters,</span> and the support structure of the non-profit Wikimedia Foundation, Wikimedia <span style= " color:blue">strives</span> to bring about a world in which every single human being can freely share in the sum of all knowledge.
      </p>
      <p class="more-words">
        <strong>Welcome to wikimedia.</strong>
      </p>
    </section>
    <section class="middle-box">
      <div class="first-inner">
        <img src="https://www.wikimedia.org/static/images/project-logos/enwiki-1.5x.png" />
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/WiktionaryEn.svg/135px-WiktionaryEn.svg.png"/>
<img src="https://www.wikimedia.org/static/images/project-logos/wikiquote.png" />
<img src="https://www.wikimedia.org/static/images/project-logos/wikibooks.png"/>


      </div>
      <div class="second-inner">
<img src="https://www.wikimedia.org/static/images/project-logos/wikisource.png"/>
<img src="https://upload.wikimedia.org/wikinews/en/b/bc/Wiki.png"/>
<img src="https://www.wikimedia.org/static/images/project-logos/enwikiversity.png"/>
<img src="https://www.wikimedia.org/static/images/project-logos/specieswiki.png"/>
      </div>
      <div class="third-inner">
<img src="https://www.wikimedia.org/static/images/project-logos/mediawikiwiki.png"/>
<img src="https://www.wikimedia.org/static/images/project-logos/wikidatawiki.png"/>
<img src="https://www.wikimedia.org/static/images/project-logos/commonswiki.png"/>
<img src="https://www.wikimedia.org/static/images/project-logos/wikivoyage.png"/>
      </div>
      <div class="fourth-inner">
<img src="https://www.wikimedia.org/static/images/project-logos/metawiki.png"/>
<img src="https://www.wikimedia.org/static/images/project-logos/incubatorwiki.png"/>
<img src="https://wikitech.wikimedia.org/w/images/c/cf/Labslogo_thumb.png"/>
<img src="https://www.wikimedia.org/static/images/project-logos/foundationwiki.png"/>
      </div>
    </section>
    <footer class="bottom-box">
      <p>
        Imagine a world in which every single human being can freely share in the sum of all knowledge. That’s our commitment.
      </p>
      <div class="footsy">
        <p>
          <span style="color:blue">Terms of use</span>
        </p>
        <p>
<span style="color:blue">Privacy policy</span>
        </p>
      </div>

    </footer>
  </main>

</body>
</html>
